"""
Кортеж (tuple) представляет последовательность элементов, которая во многом похожа на
список за тем исключением, что кортеж является неизменяемым (immutable) типом.
Поэтому мы не можем добавлять или удалять элементы в кортеже, изменять его.
"""


def getData():
    name = "Erlan"
    age  = 20
    country = "Kz"
    return name, age, country

a = getData()
print(type(a))
